{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureServiceBus": "Endpoint=sb://testservicebusex.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ACk/H1ePL7OBhEeomkKHeqAHfIqi3owkoISNYYYV6b4="
  },
  "AllowedHosts": "*"
}
